# -Vue3-Spring-Boot-

./: .gitignore  BACKEND_README.md  DESIGN.md  DESIGN_V3.md  IMPROVEMENTS.md  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.node.json  创意旅游管理系统_设计文档_2.0.md
backend/: pom.xml
backend/src/main/java/com/travel/: TravelSystemApplication.java
backend/src/main/java/com/travel/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/travel/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  MinIOConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/travel/controller/: AIController.java  AdminNotificationController.java  AdminPaymentController.java  ArticleAdminController.java  ArticleController.java  AuthController.java  CouponController.java  FileController.java  HotelAdminController.java  HotelController.java  NotificationController.java  OrderController.java  PaymentController.java  RoomInventoryController.java  SearchController.java  SpotController.java  SpotTicketController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/travel/dto/: AuthResponse.java  LoginDTO.java  PaymentVO.java  RegisterDTO.java  UserVO.java
backend/src/main/java/com/travel/entity/: Article.java  Comment.java  Coupon.java  Favorite.java  File.java  Hotel.java  Like.java  Notification.java  OperationLog.java  Order.java  OrderItem.java  Payment.java  RoomInventory.java  RoomType.java  Spot.java  SpotSchedule.java  SpotTicket.java  SystemNotification.java  User.java  UserAddress.java  UserCoupon.java
backend/src/main/java/com/travel/mapper/: ArticleMapper.java  CommentMapper.java  CouponMapper.java  FavoriteMapper.java  FileMapper.java  HotelMapper.java  LikeMapper.java  NotificationMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  RoomInventoryMapper.java  RoomTypeMapper.java  SpotMapper.java  SpotScheduleMapper.java  SpotTicketMapper.java  SystemNotificationMapper.java  UserAddressMapper.java  UserCouponMapper.java
backend/src/main/java/com/travel/mq/: NotificationMessageConsumer.java  NotificationMessageProducer.java  OrderMessageConsumer.java  OrderMessageProducer.java
backend/src/main/java/com/travel/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/travel/service/: AIService.java  ArticleService.java  AuthService.java  CouponService.java  FileService.java  HotelService.java  NotificationService.java  OrderService.java  PaymentService.java  RoomInventoryService.java  SearchService.java  SpotService.java  SpotTicketService.java  StatisticsService.java  UserAddressService.java  UserService.java
backend/src/main/java/com/travel/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CouponServiceImpl.java  FileServiceImpl.java  HotelServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  PaymentServiceImpl.java  RetryServiceImpl.java  RoomInventoryServiceImpl.java  SearchServiceImpl.java  SpotServiceImpl.java  SpotTicketServiceImpl.java  StatisticsServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  schema.sql
deploy/: application-prod.yml  nginx.conf
docker/: Dockerfile-backend  docker-compose.yml  init.sql
docker/nginx/conf.d/: default.conf
docker/redis/: redis.conf
docs/: 设计文档.md
frontend/: .env.example  .gitignore  README.md  env.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  前端新人学习文档.md
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  adminNotification.ts  article.ts  auth.ts  axios.ts  coupon.ts  file.ts  hotel.ts  order.ts  payment.ts  spot.ts
frontend/src/composables/: useFileUpload.ts  useNotification.ts
frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/styles/: admin.scss  index.css  index.scss
frontend/src/views/admin/: dashboard.vue
frontend/src/views/admin/articles/: index.vue
frontend/src/views/admin/coupons/: index.vue
frontend/src/views/admin/hotels/: index.vue
frontend/src/views/admin/notifications/: index.vue
frontend/src/views/admin/orders/: index.vue
frontend/src/views/admin/payments/: index.vue
frontend/src/views/admin/settings/: index.vue  profile.vue
frontend/src/views/admin/spots/: index.vue
frontend/src/views/admin/users/: admins.vue  index.vue
frontend/src/views/user/articles/: index.vue
frontend/src/views/user/book/: index.vue
frontend/src/views/user/chat/: index.vue
frontend/src/views/user/coupons/: index.vue
frontend/src/views/user/home/: index.vue
frontend/src/views/user/hotels/: detail.vue  index.vue
frontend/src/views/user/notifications/: index.vue
frontend/src/views/user/orders/: index.vue
frontend/src/views/user/profile/: index.vue
frontend/src/views/user/spots/: detail.vue  index.vue
src/api/: admin.ts  ai.ts  auth.ts  axios.ts  hotel.ts  notification.ts  search.ts  spot.ts
src/composables/: useAmap.ts  useGsapAnimation.ts  useSearch.ts
src/layouts/: UserLayout.vue
src/router/: index.ts
src/styles/: admin.scss
src/types/: user.ts
src/views/admin/articles/: index.vue
src/views/admin/coupons/: index.vue
src/views/admin/hotels/: index.vue
src/views/admin/notifications/: index.vue
src/views/admin/payments/: index.vue
src/views/admin/settings/: index.vue
src/views/admin/spots/: index.vue
src/views/admin/users/: admins.vue  index.vue
src/views/auth/: login.vue  register.vue
src/views/error/: 404.vue
src/views/user/articles/: create.vue  detail.vue
src/views/user/chat/: index.vue
src/views/user/home/: index.vue
src/views/user/hotels/: detail.vue  detail_fixed.vue  index.vue
src/views/user/orders/: index.vue
src/views/user/pay/: index.vue
src/views/user/spots/: index.vue
src/views/user/travel/: index.vue
